/home/christian/anaconda5/bin/python3.6 "/home/christian/GWU/Bias in AI/jigsaw-unintended-bias-in-toxicity-classification/baseline_BIAS_analysis.py"
Overall Test ROC AUC: 0.888
0.9058395109897256
[[52783  1187]
 [ 4605  2937]]
Acceptance rate: 87.739
TPR: 91.976
TNR: 71.217

 Analysis per group

Test ROC AUC for group black: 0.868
0.8399526564965808
[[5587  287]
 [ 930  800]]
Acceptance rate: 77.249
TPR: 85.730
TNR: 73.597
BNSP: 0.931 - FNR: 14.270
BPSN: 0.806 - FPR: 26.403
List of false positives

Test ROC AUC for group christian: 0.910
0.9408404464871963
[[13917   176]
 [  725   412]]
Acceptance rate: 92.534
TPR: 95.048
TNR: 70.068
BNSP: 0.847 - FNR: 4.952
BPSN: 0.933 - FPR: 29.932
List of false positives

Test ROC AUC for group female: 0.911
0.9311559263762526
[[21193   309]
 [ 1333  1016]]
Acceptance rate: 90.151
TPR: 94.082
TNR: 76.679
BNSP: 0.877 - FNR: 5.918
BPSN: 0.909 - FPR: 23.321
List of false positives

Test ROC AUC for group homosexual_gay_or_lesbian: 0.865
0.8442561205273069
[[3979  195]
 [ 632  504]]
Acceptance rate: 78.606
TPR: 86.294
TNR: 72.103
BNSP: 0.913 - FNR: 13.706
BPSN: 0.832 - FPR: 27.897
List of false positives

Test ROC AUC for group jewish: 0.904
0.9174707973590656
[[3385   77]
 [ 248  228]]
Acceptance rate: 87.913
TPR: 93.174
TNR: 74.754
BNSP: 0.895 - FNR: 6.826
BPSN: 0.897 - FPR: 25.246
List of false positives

Test ROC AUC for group male: 0.911
0.9224996460093453
[[18547   306]
 [ 1336   998]]
Acceptance rate: 88.984
TPR: 93.281
TNR: 76.534
BNSP: 0.896 - FNR: 6.719
BPSN: 0.893 - FPR: 23.466
List of false positives

Test ROC AUC for group muslim: 0.876
0.8822427847543511
[[7378  248]
 [ 821  631]]
Acceptance rate: 84.005
TPR: 89.987
TNR: 71.786
BNSP: 0.909 - FNR: 10.013
BPSN: 0.851 - FPR: 28.214
List of false positives

Test ROC AUC for group psychiatric_or_mental_illness: 0.890
0.8660415271265908
[[1211   26]
 [ 174   82]]
Acceptance rate: 82.853
TPR: 87.437
TNR: 75.926
BNSP: 0.893 - FNR: 12.563
BPSN: 0.885 - FPR: 24.074
List of false positives

Test ROC AUC for group white: 0.870
0.8578942974033564
[[9155  406]
 [1296 1120]]
Acceptance rate: 79.828
TPR: 87.599
TNR: 73.394
BNSP: 0.931 - FNR: 12.401
BPSN: 0.805 - FPR: 26.606
List of false positives

 Model accuracy: 0.884

Using the jigsaw debias dataset

Global Test ROC AUC: 0.836
Accuracy 0.608092576145447
[[38282     0]
 [30006  8276]]

Using the fuzzy dataset

First the fuzzed

Test ROC AUC: 0.883
0.8827077747989276
[[1230   14]
 [ 161   87]]

 Now the non-fuzzed test set

Test ROC AUC: 0.909
0.8941018766756033
[[1232   12]
 [ 146  102]]

 Wiki Toxicity test set

Test ROC AUC: 0.884
0.9330634532103182
[[28583   235]
 [ 1898  1150]]

Process finished with exit code 0
