/home/christian/anaconda5/bin/python3.6 "/home/christian/GWU/Bias in AI/jigsaw-unintended-bias-in-toxicity-classification/logistic-regression_BIAS_analysis_word2vec.py"
Test ROC AUC: 0.827
0.8852581610092339
[[53079   891]
 [ 6167  1375]]
Acceptance rate: 87.739
TPR: 89.591
TNR: 60.680

 Analysis per group

Test ROC AUC for group black: 0.775
0.7981325618095739
[[5673  201]
 [1334  396]]
Acceptance rate: 77.249
TPR: 80.962
TNR: 66.332
BNSP: 0.874 - FNR: 19.038
BPSN: 0.712 - FPR: 33.668
List of false positives

Test ROC AUC for group christian: 0.857
0.9280367695338149
[[14033    60]
 [ 1036   101]]
Acceptance rate: 92.534
TPR: 93.125
TNR: 62.733
BNSP: 0.727 - FNR: 6.875
BPSN: 0.911 - FPR: 37.267
List of false positives

Test ROC AUC for group female: 0.828
0.9063770911072911
[[21327   175]
 [ 2058   291]]
Acceptance rate: 90.151
TPR: 91.199
TNR: 62.446
BNSP: 0.779 - FNR: 8.801
BPSN: 0.866 - FPR: 37.554
List of false positives

Test ROC AUC for group homosexual_gay_or_lesbian: 0.780
0.8045197740112995
[[4083   91]
 [ 947  189]]
Acceptance rate: 78.606
TPR: 81.173
TNR: 67.500
BNSP: 0.830 - FNR: 18.827
BPSN: 0.782 - FPR: 32.500
List of false positives

Test ROC AUC for group jewish: 0.814
0.8849669883189436
[[3424   38]
 [ 415   61]]
Acceptance rate: 87.913
TPR: 89.190
TNR: 61.616
BNSP: 0.812 - FNR: 10.810
BPSN: 0.831 - FPR: 38.384
List of false positives

Test ROC AUC for group male: 0.825
0.8948411761929485
[[18614   239]
 [ 1989   345]]
Acceptance rate: 88.984
TPR: 90.346
TNR: 59.075
BNSP: 0.809 - FNR: 9.654
BPSN: 0.843 - FPR: 40.925
List of false positives

Test ROC AUC for group muslim: 0.805
0.8487552324300507
[[7490  136]
 [1237  215]]
Acceptance rate: 84.005
TPR: 85.826
TNR: 61.254
BNSP: 0.851 - FNR: 14.174
BPSN: 0.781 - FPR: 38.746
List of false positives

Test ROC AUC for group psychiatric_or_mental_illness: 0.828
0.8593436034829203
[[1227   10]
 [ 200   56]]
Acceptance rate: 82.853
TPR: 85.985
TNR: 84.848
BNSP: 0.841 - FNR: 14.015
BPSN: 0.810 - FPR: 15.152
List of false positives

Test ROC AUC for group white: 0.777
0.8165650830758955
[[9265  296]
 [1901  515]]
Acceptance rate: 79.828
TPR: 82.975
TNR: 63.502
BNSP: 0.874 - FNR: 17.025
BPSN: 0.721 - FPR: 36.498
List of false positives

 Model accuracy: 0.810
