/home/christian/anaconda5/bin/python3.6 "/home/christian/GWU/Bias in AI/jigsaw-unintended-bias-in-toxicity-classification/logistic-regression_BIAS_analysis_word2vec.py"
Test ROC AUC: 0.790
0.880120952009364
[[53392   578]
 [ 6796   746]]
Acceptance rate: 87.739
TPR: 88.709
TNR: 56.344

 Analysis per group

Test ROC AUC for group black: 0.736
0.7856391372961599
[[5774  100]
 [1530  200]]
Acceptance rate: 77.249
TPR: 79.053
TNR: 66.667
BNSP: 0.835
BPSN: 0.677
List of false positives

Test ROC AUC for group christian: 0.819
0.9263296126066973
[[14064    29]
 [ 1093    44]]
Acceptance rate: 92.534
TPR: 92.789
TNR: 60.274
BNSP: 0.683
BPSN: 0.881
List of false positives

Test ROC AUC for group female: 0.791
0.9018489790784453
[[21387   115]
 [ 2226   123]]
Acceptance rate: 90.151
TPR: 90.573
TNR: 51.681
BNSP: 0.758
BPSN: 0.817
List of false positives

Test ROC AUC for group homosexual_gay_or_lesbian: 0.733
0.7935969868173258
[[4141   33]
 [1063   73]]
Acceptance rate: 78.606
TPR: 79.573
TNR: 68.868
BNSP: 0.765
BPSN: 0.769
List of false positives

Test ROC AUC for group jewish: 0.775
0.8801422041645506
[[3437   25]
 [ 447   29]]
Acceptance rate: 87.913
TPR: 88.491
TNR: 53.704
BNSP: 0.774
BPSN: 0.793
List of false positives

Test ROC AUC for group male: 0.790
0.8897909095199886
[[18671   182]
 [ 2153   181]]
Acceptance rate: 88.984
TPR: 89.661
TNR: 49.862
BNSP: 0.786
BPSN: 0.793
List of false positives

Test ROC AUC for group muslim: 0.768
0.8431372549019608
[[7557   69]
 [1355   97]]
Acceptance rate: 84.005
TPR: 84.796
TNR: 58.434
BNSP: 0.803
BPSN: 0.760
List of false positives

Test ROC AUC for group psychiatric_or_mental_illness: 0.776
0.8452779638312123
[[1226   11]
 [ 220   36]]
Acceptance rate: 82.853
TPR: 84.786
TNR: 76.596
BNSP: 0.812
BPSN: 0.744
List of false positives

Test ROC AUC for group white: 0.746
0.8057109459797946
[[9375  186]
 [2141  275]]
Acceptance rate: 79.828
TPR: 81.408
TNR: 59.653
BNSP: 0.844
BPSN: 0.681
List of false positives
