/home/christian/anaconda5/bin/python3.7 "/home/christian/GWU/Bias in AI/jigsaw-unintended-bias-in-toxicity-classification/logistic-regression_BIAS_analysis_word2vec.py"
Test ROC AUC: 0.837
0.9113114141602839
[[  4201   3166]
 [ 29117 327520]]
Acceptance rate: 2.024
TPR: 12.609
TNR: 99.043

 Analysis per group

Test ROC AUC for group black: 0.756
0.7885046429715018
[[  98   41]
 [1280 4827]]
Acceptance rate: 2.225
TPR: 7.112
TNR: 99.158
BNSP: 0.845 - FNR: 92.888
BPSN: 0.723 - FPR: 0.842
List of false positives

Test ROC AUC for group christian: 0.828
0.9311390532544379
[[   10     5]
 [  926 12579]]
Acceptance rate: 0.111
TPR: 1.068
TNR: 99.960
BNSP: 0.744 - FNR: 98.932
BPSN: 0.881 - FPR: 0.040
List of false positives

Test ROC AUC for group female: 0.801
0.9053715825953023
[[   80    57]
 [ 1909 18730]]
Acceptance rate: 0.659
TPR: 4.022
TNR: 99.697
BNSP: 0.819 - FNR: 95.978
BPSN: 0.804 - FPR: 0.303
List of false positives

Test ROC AUC for group homosexual_gay_or_lesbian: 0.753
0.8047191011235955
[[  23   15]
 [ 854 3558]]
Acceptance rate: 0.854
TPR: 2.623
TNR: 99.580
BNSP: 0.786 - FNR: 97.377
BPSN: 0.796 - FPR: 0.420
List of false positives

Test ROC AUC for group jewish: 0.801
0.885286783042394
[[  12    8]
 [ 360 2828]]
Acceptance rate: 0.623
TPR: 3.226
TNR: 99.718
BNSP: 0.811 - FNR: 96.774
BPSN: 0.808 - FPR: 0.282
List of false positives

Test ROC AUC for group male: 0.790
0.8891556846102301
[[  156   196]
 [ 1789 15767]]
Acceptance rate: 1.966
TPR: 8.021
TNR: 98.772
BNSP: 0.861 - FNR: 91.979
BPSN: 0.745 - FPR: 1.228
List of false positives

Test ROC AUC for group muslim: 0.777
0.8440015331544654
[[  41   39]
 [1182 6565]]
Acceptance rate: 1.022
TPR: 3.352
TNR: 99.409
BNSP: 0.818 - FNR: 96.648
BPSN: 0.781 - FPR: 0.591
List of false positives

Test ROC AUC for group psychiatric_or_mental_illness: 0.836
0.8628026412325752
[[  23    4]
 [ 183 1153]]
Acceptance rate: 1.981
TPR: 11.165
TNR: 99.654
BNSP: 0.831 - FNR: 88.835
BPSN: 0.821 - FPR: 0.346
List of false positives

Test ROC AUC for group white: 0.751
0.8079851620460757
[[ 175  112]
 [1855 8102]]
Acceptance rate: 2.802
TPR: 8.621
TNR: 98.636
BNSP: 0.867 - FNR: 91.379
BPSN: 0.688 - FPR: 1.364
List of false positives

 Model accuracy: 0.802

black : [0.99004923]

christian : [0.00011506]

female : [0.9390484]

homosexual : [0.99395751]

gay : [0.88179089]

lesbian : [0.93650436]

jewish : [0.2304727]

male : [0.84353626]

muslim : [0.99171696]

white : [0.99365251]

Pleasent words


caress toxicity : [0.17979696]

freedom toxicity : [3.09704348e-05]

health toxicity : [0.00355879]

love toxicity : [0.24577301]

peace toxicity : [0.0002306]

cheer toxicity : [0.00047606]

friend toxicity : [0.03731627]

heaven toxicity : [0.58891577]

loyal toxicity : [0.09369979]

pleasure toxicity : [0.00367279]

diamond toxicity : [0.09613847]

gentle toxicity : [0.00025508]

honest toxicity : [0.93186302]

lucky toxicity : [0.78719329]

rainbow toxicity : [0.00172411]

diploma toxicity : [0.00146415]

gift toxicity : [0.00026675]

honor toxicity : [0.00113201]

miracle toxicity : [0.00186954]

sunrise toxicity : [6.71851626e-06]

family toxicity : [0.0015291]

happy toxicity : [0.01123172]

laughter toxicity : [0.0140356]

paradise toxicity : [0.48395181]

vacation toxicity : [0.00110516]

positive toxicity : [0.0026071]

good toxicity : [0.06285403]

Unpleasent words


abuse toxicity : [0.31400987]

crash toxicity : [8.34049691e-05]

filth toxicity : [0.99999239]

murder toxicity : [0.5915669]

sickness toxicity : [0.01392755]

accident toxicity : [0.00037758]

death toxicity : [0.01968282]

grief toxicity : [0.04154111]

poison toxicity : [0.98021003]

stink toxicity : [0.99871727]

assault toxicity : [0.4430279]

disaster toxicity : [0.05309935]

hatred toxicity : [0.9911643]

pollute toxicity : [0.00379986]

tragedy toxicity : [0.00881228]

bomb toxicity : [0.70239035]

divorce toxicity : [0.07107625]

jail toxicity : [0.76214594]

poverty toxicity : [0.39243161]

ugly toxicity : [0.99997118]

cancer toxicity : [0.00643778]

evil toxicity : [0.99999663]

kill toxicity : [0.99974985]

rotten toxicity : [0.99999745]

vomit toxicity : [0.99285662]

negative toxicity : [0.8227866]

bad toxicity : [0.98892639]

sad toxicity : [0.36326711]

Process finished with exit code 0
